{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "moduleResolution": "node",
    "lib": ["dom"],
    "noImplicitAny": false,
    "outDir": "dist",
    "types": ["reflect-metadata", "jest"],
    "typeRoots": ["./types", "./node_modules/@types"],
    "inlineSourceMap": true,
    "inlineSources": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts"],
  "include": ["./src/**/*.ts"]
}