{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "moduleResolution": "node",
    "lib": ["dom", "es2015.promise", "es2015"],
    "noImplicitAny": false,
    "outDir": "dist",
    "types": ["reflect-metadata"],
    "inlineSourceMap": true,
    "inlineSources": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/*.test.ts"
  ],
  "include": [
    "src/**/*.ts"
  ]
}